{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Blood Tests</title>
    <link rel="stylesheet" href="{% static 'hormone.css' %}">

</head>

<body>
    <h1 class="colours">List of Hormone Tests Available</h1>
    <div class="container">
        <ul>
            <li>
                <div class="heads">
                    <h2 class="headu">Testoterone</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">code:</th>
                        <td class="hu">TEST</td>
                    </tr>
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">ng/dl</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.L.J.A</td>
                    </tr>
                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Sample Type</th>
                        <td class="hu">Serum</td>
                    </tr>

                </table>

            </li>
            <li>
                <div class="heads">
                    <h2 class="headu">Progestorone</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">code:</th>
                        <td class="hu">PROG</td>
                    </tr>
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">ng/dl</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.M.I.A</td>
                    </tr>
                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu"> Sample Type</th>
                        <td class="hu">Serum</td>
                    </tr>

                </table>


            </li>
            <li>
                <div class="heads">
                    <h2 class="headu">Ferritin</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">code:</th>
                        <td class="hu">FERR</td>
                    </tr>
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">ng/dl</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.L.I.A</td>
                    </tr>

                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Normal-Range:</th>
                        <td class="hu">men:22-322,women:10-291</td>
                    </tr>

                </table>


            </li>
            <li>
                <div class="heads">
                    <h2 class="headu">Folicle stimulating Hormone</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">code:</th>
                        <td class="hu">FSH</td>
                    </tr>
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">mIU/ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.L.I.A</td>
                    </tr>

                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Sample Type</th>
                        <td class="hu">Serum</td>
                    </tr>

                </table>

            </li>
            <li>
                <div class="heads">
                    <h2 class="headu">Prolactin</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">code:</th>
                        <td class="hu">PRL</td>
                    </tr>
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">ng/ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.L.I.A</td>
                    </tr>

                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Sample Type</th>
                        <td class="hu">Serum</td>
                    </tr>

                </table>


            </li>
            <li>
                <div class="heads">
                    <h2 class="headu">Thyroid Tests</h2>
                </div>
                <table class="vijay">
                    <tr>
                        <th class="hu">units:</th>
                        <td class="hu">pg/dl</td>
                    </tr>
                    <tr>
                        <th class="hu">Technology:</th>
                        <td class="hu">C.L.I.A</td>
                    </tr>

                    <tr>
                        <th class="hu">Volume:</th>
                        <td class="hu">1ml</td>
                    </tr>
                    <tr>
                        <th class="hu">Sample Type</th>
                        <td class="hu">Serum</td>
                    </tr>

                </table>
                <div class="over">
                    <P>Other Test Includes:</P>
                    <p class="yover">
                        T3 range:60-200,T4 range:4.5-12.0,TSH range:0.30-5.5,FT3 range:1.7-4.2,FT4 range:0.70-1.80</p>
                </div>


            </li>

        </ul>
        <a href="hr"> <button class="but">Register</button></a>
    </div>

</body>

</html>